{
    "extends": ["config:base", ":prHourlyLimitNone", ":prConcurrentLimitNone"],
    "labels": ["dependencies"],
    "rangeStrategy": "bump",
    "packageRules": [
        {
            "packagePatterns": ["^@types/", "aws-sdk", "typescript", "react", "react-dom", "jest"],
            "automerge": true
        },
        {
            "paths": ["e2e/package.json"],
            "automerge": true
        }
    ]
}