{
    "extends": ["config:base", ":prHourlyLimitNone", ":prConcurrentLimitNone"],
    "labels": ["dependencies"],
    "rangeStrategy": "bump",
    "patch": {
        "automerge": true
    },
    "packageRules": [
        {
            "packagePatterns": ["^@types/", "aws-sdk", "typescript", "react", "react-dom", "jest"],
            "automerge": true
        }
    ]
}