{
    "extends": ["config:base", ":preserveSemverRanges", ":prHourlyLimitNone", ":prConcurrentLimitNone"],
    "labels": ["dependencies"],
    "patch": {
        "automerge": true
    },
    "packageRules": [
        {
            "packagePatterns": ["^@types/"],
            "automerge": true
        }
    ]
}
